<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>f5e2b1e5-85ea-41f7-8e57-1ed2010df762</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Integrations.Core\Datadog.Integrations.Core.csproj" />
    <ProjectReference Include="..\Datadog.Metrics.Management\Datadog.Metrics.Management.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
