# dotnet-aas-samples

./: .gitignore  Junkyard.Web.sln  README.md
.github/: CODEOWNERS
.github/workflows/: dd-aas-junkyard-load-v4.yml
Datadog.Integrations.Core/: AspNetCoreConfiguration.cs  Configuration.cs  Datadog.Integrations.Core.csproj  IntegrationHelper.cs  IntegrationRunner.cs  MetricsHelper.cs
Datadog.Integrations.Core/AzureServiceBus/: AzureServiceBus.cs  DapperHandler.cs
Datadog.Integrations.Core/Logging/: CompositeLogger.cs  ILogger.cs
Datadog.Integrations.Core/Logging/Implementations/: ConsoleLogger.cs
Datadog.Integrations.Core/SqlServer/Dapper/: DapperIntegration.cs  Extensions.cs
Datadog.Integrations.Core/SqlServer/HttpClient/: HttpClientIntegration.cs
Datadog.Metrics.Management/: AppDomainEventHelper.cs  Datadog.Metrics.Management.csproj  FakeMetric.cs  ProcessHelpers.cs  RuntimeMetricsTracker.cs
Junkyard.Web/: Junkyard.Web.csproj  Program.cs  Startup.cs
Junkyard.Web/Controllers/: AzureServiceBusController.cs  DapperControler.cs  HomeController.cs
Junkyard.Web/Models/: ErrorViewModel.cs
Junkyard.Web/Properties/: launchSettings.json
Junkyard.Web/Views/: _ViewImports.cshtml
Junkyard.Web/Views/Shared/: _Layout.cshtml
JunkyardLoad/: EndpointTestProfile.cs  JunkyardLoad.cs  JunkyardLoad.csproj  JunkyardLoadTest.cs
JunkyardLoad/Properties/: launchSettings.json  serviceDependencies.dd-aas-junkyard-load-v4.json
JunkyardLoad/Properties/ServiceDependencies/dd-aas-junkyard-load-v4/: storage1.arm.json
